"InstallConfigStore"
{
	"Software"
	{
		"valve"
		{
			"steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
					"EnableShaderBackgroundProcessing"		"0"
					"CommittedDepotManifests"
					{
						"730"		""
						"228980"		""
						"431960"		""
					}
				}
				"CMWebSocket"
				{
					"cm6-sto1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"74"
						"LastLoadValue"		"68"
					}
					"cm6-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"94"
						"LastLoadValue"		"68"
					}
					"cm1-sto2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1658858722"
						"LastPingValue"		"87"
						"LastLoadValue"		"69"
					}
					"cm5-sto1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1658858722"
						"LastPingValue"		"56"
						"LastLoadValue"		"69"
					}
					"cm1-sto2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1658858723"
						"LastPingValue"		"108"
						"LastLoadValue"		"63"
					}
					"cm2-fra2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1658858722"
						"LastPingValue"		"65"
						"LastLoadValue"		"69"
					}
					"cm2-fra2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1658858723"
						"LastPingValue"		"116"
						"LastLoadValue"		"66"
					}
					"cm5-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-fra2.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"		"1658858722"
						"LastPingValue"		"96"
						"LastLoadValue"		"62"
					}
					"cm5-sto1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-sto2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27027"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-fra2.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-sto2.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"SentryFile"		"C:\\Program Files (x86)\\Steam\\ssfn209980339919000862"
				"Accounts"
				{
					"bfdtqkbfzg2cqxyn"
					{
						"SteamID"		"76561199115119274"
					}
					"mr_lolol132"
					{
						"SteamID"		"76561198144387937"
					}
					"sandellowhbot"
					{
						"SteamID"		"76561199230839120"
					}
					"yelenasbelkins"
					{
						"SteamID"		"76561199233638422"
					}
					"prokoiil2008"
					{
						"SteamID"		"76561199250286195"
					}
					"exile9005"
					{
						"SteamID"		"76561199263072246"
					}
					"tochilkatochilka225"
					{
						"SteamID"		"76561199276398958"
					}
					"tochilkatochilka2251"
					{
						"SteamID"		"76561199276855643"
					}
					"tochilkatochilka2252"
					{
						"SteamID"		"76561199278641588"
					}
					"tochilkatochilka2254"
					{
						"SteamID"		"76561199280092805"
					}
					"berezza97"
					{
						"SteamID"		"76561199280537655"
					}
					"pijoni35199"
					{
						"SteamID"		"76561199287536070"
					}
					"marshanskaya8200"
					{
						"SteamID"		"76561199287908185"
					}
					"lolugay2848ssss"
					{
						"SteamID"		"76561199294871196"
					}
					"uwuuuwwuuw9"
					{
						"SteamID"		"76561199350979959"
					}
					"uwuuuwwuuw10"
					{
						"SteamID"		"76561199359386105"
					}
					"uwuuuwwuuw11"
					{
						"SteamID"		"76561199360721221"
					}
					"uwuuuwwuuw12"
					{
						"SteamID"		"76561199361250220"
					}
					"avakova19"
					{
						"SteamID"		"76561199372834748"
					}
				}
				"CellIDServerOverride"		"7"
				"MTBF"		"1804825523"
				"cip"		"020000003847d71db5b4227300003df10b03"
				"PercentDefaultWebSockets"		"50"
				"SurveyDateVersion"		"-3263522276950510068"
				"SurveyDate"		"2022-06-08"
				"SurveyDateType"		"2"
				"ConnectCache"
				{
					"599be4381"		"020000003a7c9a68d7d160125cf44f72e6cfe9a0e41005bccf9dcd78"
					"e29bbaa1"		"020000002f45ee48c6c3584a57dd4e57e7f3e487a41e0dbc35a3a3f4"
					"adedcf401"		"020000006a12d71d"
					"eadac8051"		"02000000272498598686683440fd7b3ad4f5eda4c50f2bbc2a20d1ff"
					"9f3fc4211"		"020000006a12d71d"
					"6025d7b11"		"020000006a12d71d"
					"a6d318c01"		"020000006a12d71d"
					"4fb0bdf51"		"020000006a12d71d"
					"67957d8c1"		"02000000015fb670dbf853350ae35257d3e6fbaaf36452bc401cb842"
					"3fda497a1"		"020000000771a174dfdb76440dd44262d2f5b686f12109bc4240c994"
					"519efb581"		"020000001243b06ec4e46a140cfc7b44c2c3db94f13605bc41888faa"
					"d9ff5c721"		"020000001926ef2cf1d96809239c3f3694fdea8bd93d23bcdad60dfa"
					"89c602041"		"020000005867ba7ee1c2694336c14d52ca90ea9be46f09bce9f6abee"
					"d2e4b0fd1"		"020000003d5b8425c7ff4c255bf5203796ccaa89f91b09bcf2d11dde"
					"7cc6abd41"		"020000006a12d71d"
					"bdc0854f1"		"020000006a12d71d"
					"cac7b5d91"		"02000000097bbc5cd1ec463f5ce17d53f095e8e7c0142bbcf63096d1"
					"53cee4631"		"020000005c26b24afdc0680327c36c3796f6d6b6d31f27bc6de1dda2"
					"da790e71"		"020000003264b96ae4ec51391acd4828cedccb94c5622bbc8faed6f7"
				}
				"Rate"		"30000"
				"LastConfigstoreUploadTime"		"1658859026"
				"RecentDownloadRate"		"2879718"
				"NoSavePersonalInfo"		"0"
				"MaxServerBrowserPingsPerMin"		"0"
				"DownloadThrottleKbps"		"0"
				"AllowDownloadsDuringGameplay"		"0"
				"StreamingThrottleEnabled"		"1"
				"ClientBrowserAuth"		"1"
				"RecentWebSocket443Failures"		"1658826255,1658826273,1658826643,1658826688,1658826761,1658826801,1658830607,1658830736,1658830802,1658831158"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"Tools"
				{
					"730"
					{
						"SizeOnDisk"		"0"
					}
					"480"
					{
						"SizeOnDisk"		"0"
					}
					"431960"
					{
						"SizeOnDisk"		"0"
					}
					"4000"
					{
						"SizeOnDisk"
						{
						}
					}
					"444200"
					{
						"SizeOnDisk"
						{
						}
					}
					"227300"
					{
						"SizeOnDisk"
						{
						}
					}
				}
				"CM"		"162.254.198.44:27018;162.254.198.44:27017;155.133.252.39:27018;155.133.252.39:27017;155.133.226.75:27017;162.254.198.104:27017;162.254.198.104:27018;155.133.252.54:27018;155.133.252.54:27017;155.133.226.75:27018;162.254.197.54:27018;162.254.197.54:27017;162.254.197.39:27017;162.254.197.39:27018;155.133.226.78:27017;155.133.226.78:27018;155.133.248.38:27017;155.133.248.38:27018;155.133.248.39:27018;155.133.248.39:27017;155.133.246.68:27017;155.133.246.69:27017;155.133.246.35:27017;155.133.246.35:27018;155.133.246.51:27017;155.133.246.51:27018;162.254.196.67:27018;162.254.196.67:27017;155.133.230.34:27018;162.254.196.83:27017;162.254.196.83:27018;162.254.196.68:27018;162.254.196.68:27017;162.254.196.84:27017;162.254.196.84:27018;155.133.230.34:27017;155.133.230.50:27018;155.133.230.50:27017;185.25.182.77:27017;185.25.182.77:27018;185.25.182.76:27017;185.25.182.76:27018;146.66.155.54:27017;146.66.155.54:27018;146.66.155.38:27017;146.66.155.38:27018;155.133.245.37:27017;155.133.239.20:27017;155.133.245.37:27018;155.133.239.20:27018;155.133.245.36:27018;155.133.245.36:27017;155.133.239.51:27017;155.133.239.51:27018;162.254.192.87:27018;162.254.192.87:27017;162.254.192.71:27017;162.254.192.71:27018;162.254.193.74:27018;162.254.193.74:27017;162.254.193.102:27017;162.254.193.102:27018;153.254.86.29:27017;153.254.86.179:27017;153.254.86.181:27018;153.254.86.181:27017;153.254.86.163:27017;162.254.199.163:27017;162.254.199.163:27018;162.254.199.181:27018;162.254.199.181:27017;162.254.195.66:27017;162.254.195.66:27018;205.196.6.215:27017;155.133.253.34:27017;155.133.253.34:27018;162.254.195.71:27018;205.196.6.215:27018;205.196.6.214:27017;205.196.6.214:27018"
				"depots"
				{
					"732"
					{
						"DecryptionKey"		"da1f76913633e9ce1b2bda5ec464dc507205388fac5c4c614b6a2706cdbd0912"
					}
					"731"
					{
						"DecryptionKey"		"bca9a9cde94bb4dff61849c6a87230ee45867a590fdd28826366e35e7d62c08e"
					}
					"735"
					{
						"DecryptionKey"		"a0ef69f0cf8abd70aa9ed79755fbe4d98cf7c6723ba9e0c66e0f7102e49541e6"
					}
					"228988"
					{
						"DecryptionKey"		"1845444d5e2cfd0ae65ae4a8fedb6e2fbf776fcc5b913ab4ac461bc9a74f8358"
					}
					"228990"
					{
						"DecryptionKey"		"44d8c45ce229a11c4f231a3d2a350eaf80b0d69a8af938ec7ccca720f694b0e8"
					}
					"431961"
					{
						"DecryptionKey"		"62ac71786b9fbeecc473fccb8a14da04ea676371addd8820638ee6cddac8c344"
					}
					"431960"
					{
						"DecryptionKey"		"db983bc58a8cb46d89d1d70cc962cc733956e6124c4025a0c932f82b3c37144a"
					}
					"4001"
					{
						"DecryptionKey"		"70b50aa1b52c66816a5f3ee61235edc988520ba54e96913f0bf7ff73c37794de"
					}
					"4002"
					{
						"DecryptionKey"		"a3e3a34828218993dbc70c168dd602ee73fe43b8fef8cd6458be59de953da3d9"
					}
					"4000"
					{
						"DecryptionKey"		"85c35e0e023c1e99185ca5645fe083568247de0cd3f786655a10845805935393"
					}
					"228985"
					{
						"DecryptionKey"		"21a2f639584d9bd462c5c4b3e10f881cba8a17ae674c830c4f083551cd356e9c"
					}
					"228987"
					{
						"DecryptionKey"		"cf0622b6dec67606fdc42e7afa5ede78cb33e38dfab82670c5ec7e1404e4984e"
					}
					"229004"
					{
						"DecryptionKey"		"56ebe05d052f59ad2e9b101102de603dca17402a9bb2ef0015962c6b3275a2d0"
					}
					"444202"
					{
						"DecryptionKey"		"5b6adc08f9619d6e24a4f0ec439f0b0f64382713d2ba1c47dccff8688067c4f7"
					}
					"227301"
					{
						"DecryptionKey"		"1baf18f6181ad3f9ce663dab07f93ba0f3f5194c82b64785e4cd9f63f3a56b28"
					}
					"227302"
					{
						"DecryptionKey"		"edfb6f81d8ec91175145051344fdf788840b2235df88cca912a7602de47f54af"
					}
					"388478"
					{
						"DecryptionKey"		"37e441d79e75d5e2fc7af4075ea3afbb4309ce05a27fc63f81419867ee29cc84"
					}
					"1650650"
					{
						"DecryptionKey"		"18a31f4193d242da5acc55e09f2959070cfe4a0260c63766f4b90962382a4f26"
					}
					"227300"
					{
						"DecryptionKey"		"4efc6eb3aea74680b954e5b88327ec42ef52984cb390f9dc905aab42a4ae6652"
					}
				}
				"SurveyID"		"d5c48d03f9770075"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"-6493830958339985348"
	}
	"Music"
	{
		"LocalLibrary"
		{
			"Directories"
			{
				"0"		"020000006a76b669d4b423030ed06303e09edd86e43218cf0e9bf213325a11fe82ecfb5452d313be886e627f4e94e2ecdf9ac1fd24c9a19fddd879ab18dd7ac8a38b0b438249c9a1d931ca9b081c988e68"
				"1"		"020000006a76b669d4b423030ed06303e09edd83e5380dce33264685eee6c95d1a150230298f3c849f0b0164738be3eced92d4cf2def8e97daab10c818df0edaac9f007e82598bd88c42afe144d63fe9d88363e6b32dc83c40b14e42a36e4341a042d3da"
			}
		}
	}
	"ContentValidation"
	{
		"ConsecutiveCleanBytes"		"8973490990"
	}
	"SDL_GamepadBind"		"03000000de280000ff11000000000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b8,lefttrigger:+a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:-a2,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Windows
03000000de280000ff11000000007701,Steam Virtual Gamepad,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftstick:b8,rightstick:b9,leftshoulder:b4,rightshoulder:b5,dpup:b10,dpdown:b12,dpleft:b13,dpright:b11,leftx:a1,lefty:a0~,rightx:a3,righty:a2~,lefttrigger:a4,righttrigger:a5,"
	"WebStorage"
	{
		"DownloadsStoreRecentlyCompleted"		"{\"version\":1,\"data\":[{\"appid\":730,\"total_bytes\":153827296,\"downloaded_bytes\":153827296,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1657664058,\"buildid\":9107724,\"target_buildid\":9107724,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":153827296,\"downloaded_bytes\":153827296},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}],\"patch_notes_gid\":\"\"},{\"appid\":227300,\"total_bytes\":13881410064,\"downloaded_bytes\":13881410064,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1656224944,\"buildid\":8879813,\"target_buildid\":8879813,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":13871510224,\"downloaded_bytes\":13871510224},{\"has_update\":true,\"completed_update\":true,\"total_bytes\":9899840,\"downloaded_bytes\":9899840},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}],\"patch_notes_gid\":\"\"},{\"appid\":444200,\"total_bytes\":16205552,\"downloaded_bytes\":16205552,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1655360750,\"buildid\":8941857,\"target_buildid\":8941857,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":16205552,\"downloaded_bytes\":16205552},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}],\"patch_notes_gid\":\"\"},{\"appid\":431960,\"total_bytes\":82344016,\"downloaded_bytes\":82344016,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1655360746,\"buildid\":8908120,\"target_buildid\":8908120,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":82344016,\"downloaded_bytes\":82344016},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}],\"patch_notes_gid\":\"\"},{\"appid\":4000,\"total_bytes\":15184,\"downloaded_bytes\":15184,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1654926814,\"buildid\":8912316,\"target_buildid\":8912316,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":15184,\"downloaded_bytes\":15184},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}],\"patch_notes_gid\":\"\"},{\"appid\":228980,\"total_bytes\":512,\"downloaded_bytes\":512,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1651746918,\"buildid\":8679698,\"target_buildid\":8679698,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":512,\"downloaded_bytes\":512},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}],\"patch_notes_gid\":\"\"}]}"
	}
}
