[General]
ToolTipTimeAutoPop=-1
ToolTipTimeInitial=10
ToolTipTimeReshow=10
TrayIcon=0
ShowGridLines=1
ShowOpenedFiles=1
ShowOpenedDirectories=1
ShowNetworkFiles=0
SortOnRefresh=0
HideWindowsFiles=1
HideSystemProcessFiles=1
HideSvchostFiles=1
AddExportHeaderLine=0
ShowInfoTip=1
AutoRefresh=0
SaveFilterIndex=0
ConvertToLongPath=0
MarkModifiedFilenames=1
MarkPositionChange=1
MarkOddEvenRows=0
SaveFileEncoeding=0
UseQuickFilter=1
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 03 00 00 79 00 00 00 81 05 00 00 59 02 00 00
Columns=9F 01 00 00 00 00 02 00 00 00 03 00 01 00 04 00 A2 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 02 00 10 00 E0 00 11 00 20 03 01 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 00
Sort=4100
AlignNumbersToRight=0
