"users"
{
	"76561199115119274"
	{
		"AccountName"		"bfdtqkbfzg2cqxyn"
		"PersonaName"		"» SemKrill 冷静"
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"1"
		"MostRecent"		"1"
		"Timestamp"		"1663488519"
	}
	"76561199395307845"
	{
		"AccountName"		"druzhinina_20211"
		"PersonaName"		"T0steRR-"
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1663429068"
	}
	"76561199385957498"
	{
		"AccountName"		"khakimova130"
		"PersonaName"		"кристалл."
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1663356350"
	}
	"76561199385526013"
	{
		"AccountName"		"maksinchu"
		"PersonaName"		"- itsDezik ofc"
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1661003241"
	}
	"76561199379536903"
	{
		"AccountName"		"demotivatorsandello"
		"PersonaName"		"XD"
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1660864722"
	}
	"76561199372834748"
	{
		"AccountName"		"avakova19"
		"PersonaName"		"im russian, questions?"
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1659090566"
	}
	"76561198832865499"
	{
		"AccountName"		"kola3242"
		"PersonaName"		"pank"
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1646993333"
	}
	"76561199352742632"
	{
		"AccountName"		"callmexin1"
		"PersonaName"		"Boush"
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1646991620"
	}
	"76561199243957890"
	{
		"AccountName"		"exsanity5"
		"PersonaName"		"чё сказал???"
		"RememberPassword"		"1"
		"WantsOfflineMode"		"0"
		"SkipOfflineModeWarning"		"0"
		"AllowAutoLogin"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1646763545"
	}
}
